storePassword=p@$$word
keyPassword=p@$$word
keyAlias=key0
storeFile=D:\\FlutterProjects\\attachedFiles\\enoch\\home_service\\home_service.jks
#  <location of the key store file, such as /Users/<user name>/upload-keystore.jks>

